# Test-Java-Servlet-Apis

./: .gitignore  README.md  pom.xml
src/: src_class__java.json  src_method__java.json
src/main/java/com/debug/: Dockerfile  sample.java
src/main/java/com/test/: sample.java
src/main/java/com/test/jaxrs/: CustomMethodJaxRsResource.java  MixedAnnotationsResource.java  ProblematicJaxRsResource.java  StandardJaxRsResource.java
src/main/java/com/test/servlet/: CustomMethodServlet.java  EmptyResponseServlet.java  MissingMethodServlet.java  MultipleMethodsServlet.java  OverloadedServiceServlet.java  StandardMethodsServlet.java  UnsafeServlet.java
src/main/java/com/test/spring/: CustomMethodSpringController.java  MixedAnnotationsSpringController.java  ProblematicSpringController.java  StandardSpringController.java
src/main/javax/com/prod/: sample2.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
